{
  "name": "expireease-backend",
  "version": "1.0.0",
  "description": "ExpireEase backend API and PostgreSQL data layer (Arham Shah - Backend/Database & Integration Lead)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "psql $DATABASE_URL -f src/models/schema.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
